<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        display: flex;
        flex-direction: column;
        font-size: 11px;
        text-align: center;
        justify-content: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        background-color: lightblue;
      }
      .footer {
        padding-top: 40px;
        margin-left: 35px;
      }
      .card {
        background-color: white;
        border-radius: 12px;
        max-width: 250px;
        margin-left: 600px;
        margin-top: 150px;
        font-family: "Source Sans Pro", "Arial", sans-serif;
      }
      .qr-image {
        max-width: 220px;
        margin-top: 10px;
        border-radius: 12px;
      }
      .card-text h1 {
        max-width: 210px;
        margin-left: 20px;
        font-size: 18px;
        padding-bottom: 5px;
      }
      .card-text h2 {
        max-width: 220px;
        margin-left: 20px;
        font-size: 12px;
        color: gray;
        padding-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="attribution">
      <div class="card">
        <div class="card-qrcode">
          <img class="qr-image" src="images/image-qr-code.png" />
        </div>
        <div class="card-text">
          <h1>Improve your front-end skills by building projects</h1>
          <h2>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </h2>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Emmanuel Urias</a>.
      </div>
    </div>
  </body>
</html>
